*{
	margin: 0;
	padding: 0;
}
body{
	background-color: rgb(0, 0, 0);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin:auto;
	font-family: "Great Vibes", cursive;
	font-weight: 400;
	font-style: normal;
}
body::-webkit-scrollbar {
	display: none;
}
li{
	list-style: none;
}
.logo{
	position:relative ;
	top: 50px;
	left: 3%;
	z-index: 999;
}
nav{
	justify-content: space-around;
	position: fixed;
	display: flex;
	align-items: center;
	min-width: 100%;
	top: 0;
	min-height: 8vh;
	height: 40px;
	background-color: rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(5px);
	backface-visibility: hidden;
	box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
	z-index: 9;
	font-weight: 600;
}
.sidebar{
	position: fixed;
	margin-top: 0px;
	top: 0;
	right: 0;
	height: 100vh;
	width: 40%;
	z-index: 10;
	background-color: rgba(140, 140, 140);
	box-shadow: 3px 3px 5px rgba(0,0,0,0.4);
	display: none;

}

.sidebar li{
	width: 100%;
	height: 15%;
}
.sidebar a{
	width: 100%;
}
ul{
	margin-top: 10px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 110%;
	
}
ul a{
	display: flex;
	align-items: left;
	height: 100%;
	padding: 30px;
	color: rgb(255, 255, 255);
	text-decoration: none;
	font-size: 30px;
	
}
ul a:hover{
	color: rgba(255, 255, 255, 0.9);
	font-size: 30.3px;
}

.logoSide{
	display: none;
	z-index: 11;
	
}
.tab{
	display: none;
}
.Planning{
	border: 1px white solid;
	height: 600px;
	border-radius: 10px;
    background: rgba(255,255,255,0.12);
    width: 80%;
	display: flex;
	margin: auto;
	padding-right: 0px;
}
.Heures{
	padding-top: 5%;
	width: 12.5%;
	border-right: 1px solid white;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.Planning p{
	color: white;
	font-size: 20px;
}
.LM{
	width: 25%;
	border-right: 1px solid white;
}
.LM .ferme{
	background-color: rgb(0, 0, 0);
	height: 87.5%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 30px;
	font-weight: 600;
}
.MJVS .Ouvert{
	background-color: rgb(150, 150, 150);
	height: 33.9%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.D{
	width: 12.5%;
}
.D .Ouvert{
	width: 100%;
	background-color: rgb(150, 150, 150);
	height: 30%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.D .Jour{
	width: 110%;
}
.D .ferme{
	background-color: rgb(0, 0, 0);
	height: 57.8%;
	border-radius: 0% 0% 10px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 30px;
	font-weight: 600;
}
#Ouvert{
	font-size: 30px;
	font-weight: 600;
}
.MJVS .ferme{
	height: 20%;
	background-color: rgb(0, 0, 0);
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 30px;
	font-weight: 600;
}
.MJVS{
	width: 50%;
	border-right: 1px solid white;
}
#Jour{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 12%;
	border-bottom: 1px solid white;
	width: 100%;
}
#Jour p{
	font-size: 26px;
}
.carte{
	height: 100%;
	width: 55%;
	border: none;
	transition: all 0.5s;
}
main{
    border-radius: 20px;
    border: 1px solid;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    margin-top:150px;
    width: 63%;
    margin-left: 17%;
	
}

/* background: rgba(255,255,255,0.05); */
.ContactContainer{
    border-radius: 10px;
    background: rgba(255,255,255,0.12);
    width: 100%;
	padding: 20px 40px 40px 10px;
	margin-bottom: 300px;
}
.content{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.icons{
	width: 25%;
	height: 100%;
	margin-top: 15px;
	position: relative;
}
.icons::before{
	content: '';
	position: absolute;
	height: 70%;
	width: 2px;
	right: -15%;
	top:20%;
	background-color: white;

}
.detail{
	margin: 14px;
	text-align: center;
	margin-bottom: 10px;
}
.Sujet{
	font-size: 22px;
	font-weight: 600;
	color: white;
}
.text1{
	color: grey;
}
.text2{
	color: grey;
}
.input-box{
	height: 50px;
	width: 100%;
	margin: 12px 0;
}
.input-box input[type="text"]{
	border-radius: 10px;
	width: 80%;
}

input, textarea{
	height:100% ;
	width: 80%;
	border: none;
	border-radius: 10px;
	font-size: 16px;
	background: #F0F1F8 ;
	padding: 0 15px;
	resize: none;
}
.message{
	min-height: 100px;
}
.bouton input[type="submit"]{
	color: white;
	font-size: 18px;
	font-weight: 600;
	background-color:grey ;
	border: none;
	border-radius: 5px;
	padding: 8px 16px;
	transition: all 0.3s ease;
	cursor: pointer;
}
.bouton input[type="submit"]:hover{
	background: #333333;
}
.bouton{
	display: inline-block;
	margin-top: 10px;
	width: 100%;
}
.formulaire{
	width: 75%;
	margin-left: 75px;
}
.gridContainer a{
	display: flex;
	color: rgb(255, 255, 255);
	height: 100%;
	font-size: 70px;
	justify-content: center;
	align-items: center;
	font-weight: 600;
	text-decoration: none;
}
.gridContainer div:hover{
	transform: scale(1.02);
}
.gridContainer div:hover .Preview{
	color: rgb(0, 0, 0);
}
.gridContainer{
	overflow: hidden;
	background-color: rgba(255, 255, 255, 0);
	display: grid;
	gap: 2rem;
	width: 75%;
	height: 1300px;
	margin-top: 2%;
	margin-left: 12.5%;
	margin-right: 12.5% ;
	grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
	grid-auto-rows: 400px;
	border-radius: 10px;
	transition: ease-out 0.7s;
	
}
.gridContainer div{
	margin: 10px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	transition: all 0.5s ;
}

.GrandeImg{
	grid-row: span 2/ auto;
	grid-column: span 2/ auto;
	border-radius: 10px;
}
.PetiteImg{
	grid-row: span 1/ auto;
	grid-column: span 2/ auto;
	border-radius: 10px;
}
.GrandeImg1{
	background-color: white;
	grid-row: span 2/ auto;
	grid-column: span 2/ auto;
	border-radius: 10px;
}
svg{
	height: 36px;
	width: 42px;
	fill: white;
	transition: ease-out 0.2s;
}
ul svg:hover{
	cursor: pointer;
	height: 38px;
	width: 44px;
	fill: white;
}
h1{
	position: relative;
	margin-top: 50px;
	display: flex;
	height: 200px;
	color: rgb(255, 255, 255);
	justify-content: center;
	align-items: center;
	font-size: 60px ;
	word-spacing: 10px;
}
h2{
	position: relative;
	display: flex;
	margin-top: 100px;
	color: rgb(255, 255, 255);
	justify-content: center;
	align-items: center;
	font-size: 60px ;
	word-spacing: 10px;
}
.map{
	margin-top: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 500px;
	margin-bottom: 100px;
}
.chemin{
    display: flex;
    margin-top: 200px;
    justify-content: flex-start;
}
.chemin a{
    margin-right: 5px;
    margin-left:5px ;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.chemin a:hover{
    font-size: 105%;
}
.chemin div{
    margin-right: 5px;
    margin-left:5px ;
    text-decoration: none;
    color: grey;
}
footer{
	position: relative;
	background-color: rgb(140, 140, 140);
	height: 150px;
}
.Contact{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 500px;
}
.h11{
	display: none;
}
.Planning1{
	display: none;
}
@media screen and (max-width:950px){
	.hideMobile{
		display: none;
		position: absolute;
		right: 0px;
		background-color: rgb(110, 110, 110) ;
		transform: translateX(100%);
	}
	ul{
		justify-content: space-between;
	}
	.logoSide{
		margin-bottom: 10px;
		display: flex;
		z-index: 11;
	}
	.logo{
		display: none;
	}
	.tab{
		display: flex;
	}
	.hideOnMobile{
		display: none;
	}
	.carte{
		width: 90%;
		height: 100%;
	}
	.ContactContainer{
		margin: 40px 0;
		height: 110%;
		margin-bottom: 300px;
	}
	.content{
		flex-direction: column-reverse;
	
	}
	.icons{
		margin-left: 10%;
		display: flex;
		width: 100%;
		flex-direction: row;
		margin-top: 10px;
		justify-content: center;
		flex-wrap: wrap;
	}
	.icons::before{
		display: none;
	}
	.formulaire{
		min-width: 200px;
		width: 100%;
		margin-left: 0;
	}
	.formulaire .Sujet{
		margin-left: 25%;
	}
	form{
		margin-left: 20% ;
	}
	.h11{
		display:flex;
	}
	.Planning1{
		border: 1px white solid;
		height: 800px;
		border-radius: 10px;
		background: rgba(255,255,255,0.12);
		width: 80%;
		display: flex;
		flex-direction: column;
		margin: auto;
		padding-right: 0px;
	}
	.Heures1{
		height: 3%;
		padding-top: 5%;
		border-bottom: 1px solid white;
		display: flex;
		justify-content: space-evenly;
		align-items: flex-end;
	}
	.Planning1 p{
		color: white;
		font-size: 20px;
	}
	.LM1{
		height: 25%;
		border-bottom: 1px solid white;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		
	}
	.ferme1{
		font-size: 30px;
		font-weight: 600;
	}
	.LM1 .ferme1{
		height: 100%;
		background-color: rgb(0, 0, 0);
		width: 95%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
	}
	.MJVS1{
		height: 50%;
		border-right: 1px solid white;
		display: flex;
		align-items: center;
		width: 100%;
		border-bottom: white solid 1px;
	}
	.MJVS1 .Ouvert1{
		background-color: rgb(150, 150, 150);
		height: 100%;
		width: 36%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.MJVS1 .ferme1{
		height: 100%;
		width: 23%;
		background-color: rgb(0, 0, 0);
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
	}
	#Ouvert1{
		font-size: 30px;
		font-weight: 600;
	}
	.D1{
		height: 20%;
		width: 100%;
		display: flex;
		align-items: center;
	}
	.D1 .Ouvert1{
		width: 32%;
		background-color: rgb(150, 150, 150);
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.D1 .ferme1{
		background-color: rgb(0, 0, 0);
		height: 100%;
		width: 63%;
		border-radius: 0% 0% 10px;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
	}
	#Jour1{
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		border-right: 1px solid white;
		width: 20%;
		height: 100%;
	}
	
}
@media screen and (max-width:675px){
	.sidebar{
		width: 100%;
	}
	ul{
		justify-content: space-between;
	}
	.logoSide{
		display: flex;
		z-index: 11;
	}
	.logo{
		display: none;
	}
	#Ouvert1{
		font-size: 20px;
		font-weight: 600;
	}
	.ferme1{
		font-size: 20px;
	}
	.Planning1 p{
		color: white;
		font-size: 15px;
	}
	

}
@media screen and (max-width:500px){
	.ContactContainer{
		height: 800px;
		margin-bottom: 400px;
	}
	.Contactez-nous{
		margin-bottom: 400px;
	}
	#Ouvert1{
		font-size: 15px;
		font-weight: 600;
	}
	.ferme1{
		font-size: 15px;
	}
	.Planning1 p{
		color: white;
		font-size: 10px;
	}
}

@media screen and (max-width:1480px){
	.gridContainer{
		display: grid;
		gap: 2rem;
		width: 95%;
		margin-left: 2.5%;
		grid-template-columns:repeat(auto-fit,minmax(210px,1fr));
		border-radius: 10px;
	}
}
@media screen and (max-width:1030px){
	.gridContainer{
		display: grid;
		gap: 2rem;
		height: 0%;
		margin-left: 2.5%;
		grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
		border-radius: 10px;
	}
}
